# tokenizer

./: .gitignore  pom.xml
src/main/java/tokenizer/: Main.java
src/main/java/tokenizer/analysis/: ExchangeTokenFilter.java  StandardReasonAnalyser.java
src/main/resources/: testset.txt
